# DirectoryObserver2

./: DirectoryObserver2.sln
ClassLibrary1/: Class1.cs  DirectoryObserver.csproj  ObserverClass.cs  ObserverClass2.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DirectoryObserver2/: Program.cs  Startup.cs
DirectoryObserver2/Controllers/: ObserverController.cs
DirectoryObserver2/Properties/: launchSettings.json
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
